.todo_wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: baseline;
    .title {
        max-width: 300px;
    }
    .edit {
        display: flex;
        .button {
            padding: 0 10px;
            margin: 0 5px;
        }
    }
}
.isComplited {
    .title {
        text-decoration: line-through;
    }
}