.controls_wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 15px;
    .button {
        padding: 0 10px;
        margin: 0 5px;
    }
    .input {
        min-width: 280px;
    }
}