.input {
    min-width: 200px;
    height: 38px;
    border: 1px solid #999999;
    display: flex;
    align-items: stretch;
    input,
    input:hover,
    input:active,
    input:focus {
        outline: none;
        border: none;
        box-shadow: none;
    }
    input {
        width: 100%;
        margin: 5px 8px;
        font-size: 16px;
    }
    @plColor: #aaa;
    input::-webkit-input-placeholder {color:@plColor;}
    input::-moz-placeholder          {color:@plColor;}/* Firefox 19+ */
    input:-moz-placeholder           {color:@plColor;}/* Firefox 18- */
    input:-ms-input-placeholder      {color:@plColor;}
    &:hover,
    &:focus {
        border: 1px solid #3DA1C5;
    }
    &:focus {
        box-shadow: 0 0 10px #3DA1C5;
    }
}
.input--error {
    border: 1px solid #DE3318;
}