.checkbox {
    cursor: pointer;
    vertical-align: middle;
    height: 16px;
    width: 16px;
    margin-right: 8px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    box-sizing: border-box;
    position: relative;

    &:hover:not([readOnly]) {
        border-color: #b2b2b2;
        background-color: #ffffff;
    }

    &.checked:before {
        content: '';
        border-style: solid;
        border-color: #505050;
        border-width: 0 2px 2px 0;
        position: absolute;
        height: 8px;
        width: 6px;
        top: 1px;
        left: 4px;
        transform: rotate(45deg);
        box-sizing: border-box;
    }

    &[readOnly] {
        background: #f7f7f7;
    }
}