@font-face {
    font-family: 'Roboto';
    src: url('../Button/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
}

button:focus {
    outline: none;
}

.button {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0;

    .button__body {
        width: 100%;
        height: 38px;
        border: 0;
        border-radius: 3px;
        transition: all 0.175s linear;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Roboto', serif;
    }

    button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
}

.button--submit {
    background-color: #62B251;
    color: white;
}
.button--submit:hover,
.button--submit:active {
    background-color: #58A049;
}
.button--submit:active {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.0980392156862745) inset !important;
}
.button--submit:focus {
    background-color: #62B251;
    box-shadow: 0 0 10px #3DA1C5;
}

.button--disabled {
    .button--submit {
        background-color: #EEF1F6;
        border: 1px solid #D1DBE5;
        color: #BFCBD9;
    }
}